ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DUSE_CUDA -IC:\Users\Work\anaconda3\envs\hqtrack\lib\site-packages\torch\include -IC:\Users\Work\anaconda3\envs\hqtrack\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\Work\anaconda3\envs\hqtrack\lib\site-packages\torch\include\TH -IC:\Users\Work\anaconda3\envs\hqtrack\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -IC:\Users\Work\anaconda3\envs\hqtrack\include -IC:\Users\Work\anaconda3\envs\hqtrack\Include "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt"
post_cflags = -fopenmp -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=spatial_correlation_sampler_backend -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DUSE_CUDA -IC:\Users\Work\anaconda3\envs\hqtrack\lib\site-packages\torch\include -IC:\Users\Work\anaconda3\envs\hqtrack\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\Work\anaconda3\envs\hqtrack\lib\site-packages\torch\include\TH -IC:\Users\Work\anaconda3\envs\hqtrack\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -IC:\Users\Work\anaconda3\envs\hqtrack\include -IC:\Users\Work\anaconda3\envs\hqtrack\Include "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=spatial_correlation_sampler_backend -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_61,code=compute_61 -gencode=arch=compute_61,code=sm_61
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build C$:\Users\Work\OneDrive$ -$ Worlds\Projects\HQTrack\hqtrack\packages\pytorch-correlation-extension\build\temp.win-amd64-cpython-38\Release\Correlation_Module\correlation.obj: compile C$:\Users\Work\OneDrive$ -$ Worlds\Projects\HQTrack\hqtrack\packages\pytorch-correlation-extension\Correlation_Module\correlation.cpp
build C$:\Users\Work\OneDrive$ -$ Worlds\Projects\HQTrack\hqtrack\packages\pytorch-correlation-extension\build\temp.win-amd64-cpython-38\Release\Correlation_Module\correlation_cuda_kernel.obj: cuda_compile C$:\Users\Work\OneDrive$ -$ Worlds\Projects\HQTrack\hqtrack\packages\pytorch-correlation-extension\Correlation_Module\correlation_cuda_kernel.cu
build C$:\Users\Work\OneDrive$ -$ Worlds\Projects\HQTrack\hqtrack\packages\pytorch-correlation-extension\build\temp.win-amd64-cpython-38\Release\Correlation_Module\correlation_sampler.obj: compile C$:\Users\Work\OneDrive$ -$ Worlds\Projects\HQTrack\hqtrack\packages\pytorch-correlation-extension\Correlation_Module\correlation_sampler.cpp





